jdbc {
    org.eclipse.jetty.jaas.spi.JDBCLoginModule required
    debug="true"
    dbUrl="jdbc:mysql://localhost/infinityappsolutions"
    dbUserName="ias"
	dbPassword="mytestpassword"
    dbDriver="com.mysql.jdbc.Driver"
    userTable="users"
	userField="username"
	credentialField="password"
	userRoleTable="user_role"
	userRoleUserField="user_username"
	userRoleRoleField="role_name";
};
jdbc-terms {
    org.eclipse.jetty.jaas.spi.JDBCLoginModule required
    debug="true"
    dbUrl="jdbc:mysql://localhost/terms"
    dbUserName="ias"
	dbPassword="mytestpassword"
    dbDriver="com.mysql.jdbc.Driver"
    userTable="users"
	userField="username"
	credentialField="password"
	userRoleTable="user_role"
	userRoleUserField="user_username"
	userRoleRoleField="role_name";
};
jdbc-webvideo {
    org.eclipse.jetty.jaas.spi.JDBCLoginModule required
    debug="true"
    dbUrl="jdbc:mysql://localhost/webvideo"
    dbUserName="ias"
	dbPassword="mytestpassword"
    dbDriver="com.mysql.jdbc.Driver"
    userTable="users"
	userField="username"
	credentialField="password"
	userRoleTable="user_role"
	userRoleUserField="user_username"
	userRoleRoleField="role_name";
};
